<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ssss</title>
</head>
<body>
    <main>
        <header>
            <h1>Curso Grátis</h1>
        </header>
        <article>
            <h2>Curso html 5 com css 3</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores hic illo veniam aspernatur, nesciunt perferendis nobis dolore ut cupiditate nihil ex unde, obcaecati assumenda. Voluptatem deleniti ab vel labore voluptatum.</p>
        </article>
        <article>
            <h2>Curso de javascript</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti maxime excepturi, voluptatum soluta officiis adipisci laudantium cumque. Et cupiditate neque odit minus similique recusandae quis temporibus doloribus veniam labore. Accusantium.</p>
        </article>
    </main>
</body>
</html>